<!DOCTYPE html>
<header>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./target/classes/static/model/style.html"/>
    <title>manipulate_content</title>
</header>
<body>

    <div class="container">
        <div class="box">
            hallo welt
        </div>
        <div class="box box-big">
            hallo welt2
        </div>
        <div class="box">
            hallo welt2
        </div>
    </div>

    <script>
        
    </script>

</body>
